<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Email Template</title>
	<link href="https://fonts.googleapis.com/css?family=Cute+Font|Josefin+Sans&display=swap" rel="stylesheet">
	<style>
		*{
			margin: 0;
			padding: 0;
			text-decoration: none;
		}
		table{
			width: 1000px;
			margin: 0 auto;
			text-align: center;
			font-family: 'Josefin Sans', sans-serif;
		}
		table, th, td {
		  border-collapse: collapse;
		}
		table thead a{
			margin: 0 auto 30px;
			background: #353b67;
			width: 200px;
			color:#ffdfd3;
			padding: 10px;
			border-radius: 6px;
		}
		table h3,
		table h4{
			text-transform: uppercase;
			margin: 30px 0 10px;
			color:#353b67;
		}
		table p{
			margin-bottom: 20px;
			color: #d6d7e0;
		}
		table img,
		table a{
			display: block;
			margin: auto;
		}
		tfoot p a{
			display: inline-block;
			width: 50px;
			height: 50px;
			line-height: 50px;
			background: #ffdfd3;
			border-radius: 50%;
			margin: 0 10px;
		}
		tfoot p a img{
			width: 20px;
			padding: 15px 0;
		}
	</style>
</head>
<body>

<table>
	<thead>
		<tr style="font-family: 'Cute Font', cursive;background: #353b67;height: 60px;color:#ffdfd3;text-transform: uppercase;">
			<td style="width: 13%;"></td>
			<td colspan="3"><h1>Email Template</h1></td>
			<td style="width: 13%;"></td>
		</tr>
		<tr style="background: #ffdfd3;color:#353b67;">
			<td></td>
			<td colspan="3">
				<h3>only the best offers</h3>
				<p style="color: #fff;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis recusandae odit, doloribus minima iste beatae iure dolore repellendus, cum accusamus officia consequuntur ut magnam, delectus deserunt enim vitae? Quo corrupti, delectus labore earum sed temporibus.</p>
				<img src="fruit.png" alt="food" style="width: 200px;margin-bottom: 20px;">
				<a href="#">View More</a>
			</td>
			<td></td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td></td>
			<td colspan="3">
				<h3>Different Services We provide.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quae temporibus doloremque commodi eveniet quod itaque, fugit dolores voluptas autem!</p>
			</td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>
				<a href="#" style="background: #ffdfd3;width: 150px;padding: 20px;border-radius: 6px;">
					<img src="service_1.png" alt="service">
				</a>
				<h4>Lorem ipsum dolor</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, officiis.</p>
			</td>
			<td>
				<a href="#" style="background: #ffdfd3;width: 150px;padding: 20px;border-radius: 6px;">
					<img src="service_2.png" alt="service">
				</a>
				<h4>Lorem ipsum dolor</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, officiis.</p>
			</td>
			<td>
				<a href="#" style="background: #ffdfd3;width: 150px;padding: 20px;border-radius: 6px;">
					<img src="service_3.png" alt="service">
				</a>
				<h4>Lorem ipsum dolor</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, officiis.</p>
			</td>
			<td></td>
		</tr>
		<tr>
			<td colspan="5"><p></p></td>
		</tr>
		<tr>
			<td></td>
			<td colspan="3"><p style="border: 1px solid #353b67;margin-bottom: 0;"></p></td>
			<td></td>
		</tr>

		<tr>
			<td></td>
			<td colspan="3">
				<h3>Different Food Items.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quae temporibus doloremque commodi eveniet quod itaque, fugit dolores voluptas autem!</p>
			</td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>
				<a href="#" href="#" style="width: 150px;border: 1px solid #ffdfd3;padding: 5px;">
					<img src="item_1.png" alt="item" style="width: 150px;">
				</a>
				<h4>Lorem ipsum dolor</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, officiis.</p>
			</td>
			<td>
				<a href="#" style="width: 150px;border: 1px solid #ffdfd3;padding: 5px;">
					<img src="item_2.png" alt="item" style="width: 150px;">
				</a>
				<h4>Lorem ipsum dolor</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, officiis.</p>
			</td>
			<td>
				<a href="#" style="width: 150px;border: 1px solid #ffdfd3;padding: 5px;">
					<img src="item_3.png" alt="item" style="width: 150px;">
				</a>
				<h4>Lorem ipsum dolor</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, officiis.</p>
			</td>
			<td></td>
		</tr>
	</tbody>
	<tfoot>
		<tr style="background: #353b67;height: 150px;color:#ffdfd3;">
			<td></td>
			<td colspan="3">
				<p>
					<a href="#"><img src="facebook.png" alt="social_media"></a>
					<a href="#"><img src="twitter.png" alt="social_media"></a>
					<a href="#"><img src="instagram.png" alt="social_media"></a>
				</p>
				<p style="margin-bottom: 0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, numquam sequi, in delectus harum temporibus!</p>
			</td>
			<td></td>
		</tr>
	</tfoot>
</table>
	
</body>
</html>